# Louis-Dutoit-FeatureMatching

./: Louis.Dutoit.FeatureMatching.sln  README.md  global.json
.github/workflows/: ci.yml
Louis.Dutoit.FeatureMatching/: ObjectDetection.cs  ObjectDetectionResult.cs
Louis.Dutoit.FeatureMatching.Console/: Console.cs  Louis.Dutoit.FeatureMatching.Console.csproj
Louis.Dutoit.FeatureMatching.Tests/: FeatureMatchingUnitTest.cs  Louis.Dutoit.FeatureMatching.Tests.csproj
Louis.Dutoit.FeatureMatching.WebApi/: Louis.Dutoit.FeatureMatching.WebApi.csproj  WeatherForecast.cs
Louis.Dutoit.FeatureMatching.WebApi/Controllers/: FeatureMatchingController.cs  WeatherForecastController.cs
Louis.Dutoit.FeatureMatching.WebApi/Properties/: launchSettings.json
