<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Louis.Dutoit.FeatureMatching.Tests\Louis.Dutoit.FeatureMatching.Tests.csproj" />
      <ProjectReference Include="..\Louis.Dutoit.FeatureMatching\Louis.Dutoit.FeatureMatching.csproj" />
    </ItemGroup>

</Project>
